# aria2
location = /jsonrpc {
  proxy_pass http://127.0.0.1:6800;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-NginX-Proxy true;
}

# comment
location / {
  proxy_pass http://127.0.0.1:8360;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header REMOTE-HOST $remote_addr;
  add_header X-Cache $upstream_cache_status;
  add_header Cache-Control no-cache;
  expires 12h;
}

# autoindex
location ~ ^(.*)/$ {
  autoindex on;
  autoindex_localtime on;
  autoindex_exact_size off;
  charset utf-8;
  add_after_body /.autoindex.html;
}

location ~ \\.md$ {
  default_type text/html;
  add_after_body /.markdown.html;
}

location /bak/ {
  auth_basic "Log in to continue";
  auth_basic_user_file /data/wwwroot/download/.htpasswd;
  location ~ ^(.*)/$ {
    autoindex on;
    autoindex_localtime on;
    autoindex_exact_size off;
    charset utf-8;
    add_after_body /.autoindex.html;
  }
}

location ~* \.(pac|keys|json|yaml|toml|conf|service|sql|ppk|sh)$ {
  default_type text/plain;
}

# v2ray
location /kitin {
  if ($http_upgrade != "websocket") {
    return 404;
  }
  proxy_pass http://127.0.0.1:1515;
  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-NginX-Proxy true;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
}

# filebrowser
location ^~ / {
  proxy_pass http://127.0.0.1:8800;
  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-NginX-Proxy true;
  proxy_redirect off;
  client_max_body_size 10240m;
}

# another site
location / {
  proxy_ssl_server_name on;
  proxy_ssl_name domain.com;
  proxy_pass https://domian.com;
  proxy_set_header Host domain.com;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-NginX-Proxy true;
}